{
  "name": "hex-validator",
  "version": "1.0.0",
  "description": "Simple little JS app that takes user's input, puts it in a table and checks if it is a valid HEX color value.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pete85/hex-validator.git"
  },
  "author": "Piotr Furmanek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pete85/hex-validator/issues"
  },
  "homepage": "https://github.com/pete85/hex-validator#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "node-sass": "^9.0.0",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "browser-sync": "^2.29.3",
    "cssnano": "^6.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-livereload": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "gulp-watch": "^5.0.1",
    "sass": "^1.62.1",
    "uglifycss": "^0.0.29"
  }
}
